html {
    --gadget-bg-color: 255, 255, 255;
    --gadget-bg-opacity: 0.5;
    --gadget-bg-opacity-low: 0.4;
}

html.skin-theme-clientpref-night:not(.client-darkmode) {
    --gadget-bg-color: 0, 0, 0;
}

@media (prefers-color-scheme: dark) {
    html.skin-theme-clientpref-os:not(.client-darkmode) {
        --gadget-bg-color: 0, 0, 0;
    }
}

body.has-bg::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0;
    animation: bgFadeIn 1s ease-in-out forwards;
}

@keyframes bgFadeIn {
    to {
        opacity: 1;
    }
}

body.skin-vector-2022.has-bg {

    div.mw-page-container {
        background-color: unset;
    }

    div.vector-header-container .mw-header,
    .mw-body-header,
    .vector-page-toolbar,
    #bodyContent,
    #vector-page-tools-pinned-container,
    #vector-main-menu-pinned-container,
    #vector-toc-pinned-container,
    #vector-appearance-pinned-container {
        background-color: rgba(var(--gadget-bg-color), var(--gadget-bg-opacity));
        backdrop-filter: blur(2px);
    }

    /* Otherwise, the tools popup will not appear in front of the body content */
    /* Happens due to backdrop-filter creating a new stacking context */
    .vector-page-toolbar {
        position: relative;
        z-index: 5;
    }

    .vector-sticky-pinned-container::after {
        background: unset;
    }

    #vector-page-tools-dropdown .vector-dropdown-content,
    #vector-user-links-dropdown .vector-dropdown-content {
        background-color: rgba(var(--gadget-bg-color), 0.95);
    }
}

body.skin-vector-2022 {
    #bodyContent {
        padding-bottom: 10px;
    }

    .mw-body-header {
        padding-top: 0.5%;
    }

    .mw-body-header,
    .vector-page-toolbar,
    #bodyContent {
        padding-left: 1.5%;
        padding-right: 1.5%;
    }

    .vector-pinned-container {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

body.skin-vector-legacy.has-bg {
    #mw-page-base {
        background: unset;
    }

    #p-personal {
        padding: 2px 5px 0 0;
        box-shadow: #666 0 1px 5px;
        background-color: rgba(var(--gadget-bg-color), var(--gadget-bg-opacity));
        backdrop-filter: blur(2px);
    }

    #p-personal .vector-menu-content-list {
        padding-left: 0;
    }

    #mw-panel nav {
        background: rgba(var(--gadget-bg-color), var(--gadget-bg-opacity));
        backdrop-filter: blur(2px);
        box-shadow: #666 0 1px 5px;
    }

    .vector-menu-tabs-legacy li,
    #p-cactions {
        background: linear-gradient(to top, rgba(var(--gadget-bg-color), 0.5) 50%, rgba(var(--gadget-bg-color), 0) 100%);
    }

    .vector-menu-tabs-legacy .selected {
        background: linear-gradient(to top, rgba(var(--gadget-bg-color), 50) 30%, rgba(var(--gadget-bg-color), 0) 90%);
    }

    #content {
        background-color: rgba(var(--gadget-bg-color), var(--gadget-bg-opacity));
        backdrop-filter: blur(2px);
    }

    #toc {
        background-color: rgba(var(--gadget-bg-color), var(--gadget-bg-opacity-low));
    }

    #p-cactions .vector-menu-content {
        background-color: rgba(var(--gadget-bg-color), 0.8);
    }
}

body.has-bg {
    .wikitable {
        background-color: rgba(var(--gadget-bg-color), var(--gadget-bg-opacity-low));
    }

    .catlinks {
        background-color: rgba(var(--gadget-bg-color), var(--gadget-bg-opacity));
    }
}

body.skin-timeless.has-bg {

    #mw-header-container {
        background: rgba(var(--gadget-bg-color), 0.5);
    }

    #mw-content-container {
        background: unset;
    }

    #mw-footer-container {
        background: rgba(0, 0, 0, 0.5);
    }

    #mw-site-navigation .sidebar-chunk,
    #mw-related-navigation .sidebar-chunk {
        background: rgba(var(--gadget-bg-color), 0.8);
    }

    #mw-content {
        background-color: rgba(var(--gadget-bg-color), var(--gadget-bg-opacity));
        backdrop-filter: blur(2px);
        border: none;
    }

    #mw-content-block {
        background: unset;
    }
}