#p-power-editor-tools {
  --powertools-portlet-background-color: #fff;
  --powertools-portlet-background-hover-color: #f0f0f0;
  --powertools-portlet-text-color: #031f19;
  --powertools-portlet-border-color: #404007;
  --powertools-portlet-shadow-color: #fff;
  --powertools-portlet-width: 200px;
  --powertools-portlet-border-radius: 10px;
  --powertools-portlet-position-bottom: 20px;
  --powertools-portlet-position-right: 20px;
  --powertools-portlet-width: 50px;
  --powertools-portlet-border-radius: 25px;
  
  position: fixed;
  top: var(--powertools-portlet-position-top);
  right: var(--powertools-portlet-position-right);
  bottom: var(--powertools-portlet-position-bottom);
  left: var(--powertools-portlet-position-left);
  width: var(--powertools-portlet-width);
  z-index: 100;
  cursor: pointer;

  transition: width 300ms;

  .powertools-portlet-menu-label {
    border-radius: var(--powertools-portlet-border-radius);
    padding: 8px 15px;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    color: var(--powertools-portlet-text-color);
    background-color: var(--powertools-portlet-background-color);
    border: solid 1px var(--powertools-portlet-border-color);
    box-shadow: 0 0 8px 0 var(--powertools-portlet-shadow-color);
    
    transition: border-radius 300ms;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

    img {
      margin-right: 5px;
    }
    span {
      visibility: hidden;
      opacity: 0;
      transition: visibility 500ms, opacity 500ms ease-out;
      transition-delay: 100ms;
    }
  }

  .powertools-portlet-body {
    display: none;
    width: 100%;
    border-bottom: solid 1px var(--powertools-portlet-border-color);
    border-radius: 8px 8px 0 0;
    border: solid 1px var(--powertools-portlet-border-color);
    padding: 8px 4px 15px 4px;
    box-sizing: border-box;
    text-align: left;

    ul {
      font-size: .95rem;
      list-style-type: none;
      margin-left: .2rem;
    }

    a {
      text-decoration: none;
    }
  }

  &:hover, &.show {
    --powertools-portlet-border-radius: 25px;
    --powertools-portlet-width: 200px;

    .powertools-portlet-menu-label span {
      visibility: visible;
      opacity: 1;
    }
  }

  &.show {
    .powertools-portlet-menu-label {
      border-radius: 0;
      border-bottom-left-radius: var(--powertools-portlet-border-radius);
      border-bottom-right-radius: var(--powertools-portlet-border-radius);
      svg {
        transform: rotate(180deg);
      }
    }
    .powertools-portlet-body {
      display: block;
      position: absolute;
      bottom: 100%;
      left: 0;
      color: var(--powertools-portlet-text-color);
      background-color: var(--powertools-portlet-background-color); 
      box-shadow:0 0 8px 0 var(--powertools-portlet-shadow-color);

      ul li {
        cursor: pointer;
        padding: 5px 8px;
        &:hover{
          background-color:var(--powertools-portlet-background-hover-color);
        }
      }
    }
  }
}